{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "children": ["product-price", "flex-layout.row#qty-sku"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  }
}
