{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["stack-layout#brand"]
  },
  "stack-layout#brand": {
    "children": ["product-images", "product-brand"]
  },
  "flex-layout.col#right": {
    "children": [
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
  "shipping-simulator": {}
}
